Que: https://leetcode.com/problems/number-of-1-bits

Input: n = 00000000000000000000000000001011
Output: 3
Explanation: The input binary string 00000000000000000000000000001011 has a total of three '1' bits.

Input: n = 00000000000000000000000010000000
Output: 1
Explanation: The input binary string 00000000000000000000000010000000 has a total of one '1' bit.

Input: n = 11111111111111111111111111111101
Output: 31
Explanation: The input binary string 11111111111111111111111111111101 has a total of thirty one '1' bits.

class Solution {
public:
    int hammingWeight(uint32_t n) {
        int a=0;
        while (n!=0)
        {
        a = a+n%2;
        n=n/2;
        }

       return a; 
    }
    
};
