Que: https://leetcode.com/problems/set-mismatch

Case 1: Input: nums = [1,2,2,4]
Output: [2,3]

Case 2: Input: nums = [1,1]
Output: [1,2]

2 <= nums.length <= 104
1 <= nums[i] <= 104

class Solution {
public:
    vector<int> findErrorNums(vector<int>& nums) {
        int N = nums.size(), sum = N * (N + 1) / 2;
        vector<int> ans(2);
        vector<bool> seen(N+1);
        for (int num : nums) {
            sum -= num;
            if (seen[num]) ans[0] = num;
            seen[num] = true;
        }
        ans[1] = sum + ans[0];
        return ans;
        
    }
};
