Que: https://leetcode.com/problems/remove-linked-list-elements


class Solution {
public:
    ListNode* removeElements(ListNode* head, int val) {
        ListNode *prev, *cur;
 
        while(head != NULL && head->val == val) head = head->next;
        
        cur = head;
        while(cur != NULL){
            if(cur->val == val){
                prev->next = cur->next;
                /**
                [1,2,2,1]: prev:1,cur:2
                [1,2,1]: prev:1,cur:2
                [1,1]: prev:1,cur:1
                **/
            }else{
   
                prev = cur;
            }
            cur = cur->next;
        }
        return head;
        
    }
};
