https://leetcode.com/problems/search-insert-position
 Case 1: Input: nums = [1,3,5,6], target = 5
Output: 2

case 2:
Input: nums = [1,3,5,6], target = 2
Output: 1


Constraints: 1 <= nums.length <= 104
-104 <= nums[i] <= 104
nums contains distinct values sorted in ascending order.
-104 <= target <= 104


class Solution {
public:
    int searchInsert(vector<int>& nums, int target) {
        int n=nums.size();
        if(n==0){
            return 0;
        }
        if(n==1){
            if(nums[0]>=target){
                return 0;
            }
            if(nums[0]<target){
                return 1;
            }
        }
        for(int i=0;i<n;i++){
            if(nums[i]==target){
                return i;
            }
            if(nums[i]>target){
                return i;
            }
        }
        return n;
        
    }
};
