Que: https://leetcode.com/problems/add-strings

Case 1: Input: num1 = "11", num2 = "123"
Output: "134"

Case 2: Input: num1 = "456", num2 = "77"
Output: "533"

Constraints:

1 <= num1.length, num2.length <= 104
num1 and num2 consist of only digits.
num1 and num2 don't have any leading zeros except for the zero itself.

class Solution {
public:
    string addStrings(string num1, string num2) {
         string result;

        for (int i = num1.size() - 1, j = num2.size() - 1, carry = 0;
             i >= 0 || j >= 0 || carry;
             carry /= 10) {

            if (i >= 0) {
                carry += num1[i--] - '0';
            }
            if (j >= 0) {
                carry += num2[j--] - '0';
            }
            result += to_string(carry % 10);
        }
        reverse(result.begin(), result.end());

        return result;
        
    }
};
