Que:  https://leetcode.com/problems/majority-element

Case 1: Input: nums = [3,2,3]
Output: 3

Case 2: Input: nums = [2,2,1,1,1,2,2]
Output: 2

Constraints:

n == nums.length
1 <= n <= 5 * 104
-109 <= nums[i] <= 109



class Solution {
public:
    int majorityElement(vector<int>& nums) {
        map<int, int> count;
        
        for(int e : nums){
            if(count.find(e)==count.end()){
                count[e] = 1;
            }else{
                count[e] += 1;
            }
        }
        
        for(map<int, int>::iterator it=count.begin();it!=count.end();it++){
            if(it->second > nums.size()/2){
                return it->first;
            }
        }
        
        return -1;
    }
};
