https://leetcode.com/problems/container-with-most-water/

case 1: Input: height = [1,1]
        Output = 1
        
        Constraints:

n == height.length
2 <= n <= 105
0 <= height[i] <= 104

class Solution {
public:
    int maxArea(vector<int>& H) {
        int ans = 0, i = 0, j = H.size()-1, res = 0;
        while (i < j) {
            if (H[i] <= H[j]) {
                res = H[i] * (j - i);
                i++;
            } else {
                res = H[j] * (j - i);
                j--;
            }
            if (res > ans) ans = res;
        }
        return ans;
        
    }
};
