Que: 

Case 1: Input: head = [1,2,3,4,5]
Output: [5,4,3,2,1]

Case 2: Input: head = [1,2]
Output: [2,1]

Case 3: Input: head = []
Output: []

Constraints:

The number of nodes in the list is the range [0, 5000].
-5000 <= Node.val <= 5000

class Solution {
public:
    ListNode* reverseList(ListNode* head) {
        ListNode* cur = head;
        ListNode* prev = head;
        while(cur!=NULL){
            ListNode* next = cur->next;
            if(cur==head){
                cur->next = NULL;
            }else{
                cur->next = prev;
            }
            prev = cur;
            cur = next;
        }
        return prev;


        
    }
};
