class Solution {
public:
    int thirdMax(vector<int>& nums) {
        vector<int> v(4, 0);
        vector<bool> v2(4, false);

        for (auto num : nums) {
            if (v2[1] && num == v[1]) continue;
            if (v2[2] && num == v[2]) continue;
            if (v2[3] && num == v[3]) continue;

            v[0] = num; v2[0] = true;
            for(int i = 1; i < 4; ++i) {
                if (v2[i] && v[i] > num) break;
                swap(v[i], v[i-1]);
                swap(v2[i], v2[i-1]);
            }
        }

        return v2[1] ? v[1] : v.back();
    }
};